[tox]
envlist =
    py27

[testenv]
deps =
    pytest==2.6.4
    pytest-cov==1.8.1
    pytest-pep8==1.0.6
    clonedigger==1.1.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pep8                                \
        --max-line-length=100           \
        --exclude=.tox
    py.test                             \
        -vv                             \
        --ignore=setup.py               \
        --doctest-modules               \
        --junitxml=junit.xml            \
        --cov names_scores              \
        --cov xor_decryption            \
        --cov laser_reflections         \
        --cov-config .coveragerc        \
        --cov-report xml                \
        --cov-report html               \
        --cov-report term
    clonedigger                         \
        names_scores                    \
        xor_decryption                  \
        laser_reflections               \
        --cpd-output                    \
        -o clonedigger.xml
